<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" src="styles.css">
  <title>Proyecto: Sudoku</title>
  <meta charset="UTF-8" />
</head>

<body>
  <div id="app" class="app"></div>

  <script src="./index.mjs" type="module"></script>
</body>

</html>

<html>

<style>
  .table,
  th,
  tr {
    border-width: 1px;
    border-color: black;
    width: 60px;
    height: 60px;
    background: white;
    border-collapse: collapse;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 10%;
  }



  .contenedor3 {
    display: flex;
  }

  .contenedor2 {
    display: flex;
  }

  .contenedor1 {
    display: flex;
  }

  .contenedor {
    display: flex;
    align-items: center;

  }

 .boton{
    margin-left: 82.5px;
    margin-top: 5px;
    border-radius: 15%;
    align-items: center;
    width:80px;
    height:25px;
    
  }

  .boton:hover{
    background: #318aac;
    color: #fff !important;
  }

  .tiempo{
    margin-left: 76px;
    margin-right: 80px;
    margin-bottom: 5px;
    align-content: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 150%;
    background: #fff;
    border-radius: 15%;
    width:94.5px;
    height:25px;
  }

  .div-a {
    background: #318aac;
    width: 700px;
    height: 650px;
    border-color: gray;
    border-width: 3px;
    border-style: solid;
  }

  .div-b {
    background: gray;
    width: 570px;
    height: 583px;
    border-color: green;
    border-width: 5px;
    margin: 35px;
    margin-left: 65px;
  }

  .div-c {
    background: black;
    width: 190px;
    height: 185px;
    border-color: black;
    border-width: 5px;
    border-style: solid;
  }

  .div-d {
    background: black;
    width: 190px;
    height: 185px;
    border-color: black;
    border-width: 5px;
    border-style: solid;
  }

  .div-e {
    background: black;
    width: 190px;
    height: 185px;
    border-color: black;
    border-width: 5px;
    border-style: solid;
  }

  .div-f {
    background: black;
    width: 190px;
    height: 185px;
    border-color: black;
    border-width: 5px;
    border-style: solid;
  }

  .div-g {
    background: black;
    width: 190px;
    height: 185px;
    border-color: black;
    border-width: 5px;
    border-style: solid;
  }

  .div-h {
    background: black;
    width: 190px;
    height: 185px;
    border-color: black;
    border-width: 5px;
    border-style: solid;
  }

  .div-i {
    background: black;
    width: 190px;
    height: 185px;
    border-color: black;
    border-width: 5px;
    border-style: solid;
  }

  .div-j {
    background: black;
    width: 190px;
    height: 185px;
    border-color: black;
    border-width: 5px;
    border-style: solid;
  }

  .div-k {
    background: black;
    width: 190px;
    height: 185px;
    border-color: black;
    border-width: 5px;
    border-style: solid;
  }

  .div-1 {
    background: peachpuff;
    width: 250px;
    height: 650px;
    margin-left: 35px;
    border-color: gray;
    border-width: 3px;
    border-style: solid;
  }

  .score {
    background: #318aac;
    width: 235;
    height: 95;
    margin: 5px;
    border-color: gray;
    border-width: 3px;
    border-style: solid;
  }
</style>
<div>

  <body>
    <div class="contenedor">
      <div class="div-a">
        <div class="div-b">
          <div class="contenedor1">
            <div class="div-c">
              <table>
                <tr>
                  <th></th>
                  <th></th>
                  <th></th>
                </tr>

                <tr>
                  <th></th>
                  <th></th>
                  <th></th>
                </tr>
                <tr>
                  <th></th>
                  <th></th>
                  <th></th>
                </tr>
              </table>
            </div>

            <div class="div-d">

              <table>
                <tr>
                  <th></th>
                  <th></th>
                  <th></th>
                </tr>

                <tr>
                  <th></th>
                  <th></th>
                  <th></th>
                </tr>

                <tr>
                  <th></th>
                  <th></th>
                  <th></th>
                </tr>

              </table>
            </div>

            <div class="div-e">
              <table>
                <tr>
                  <th></th>
                  <th></th>
                  <th></th>
                </tr>
                <tr>
                  <th></th>
                  <th></th>
                  <th></th>
                </tr>

                <tr>
                  <th></th>
                  <th></th>
                  <th></th>
                </tr>
              </table>
            </div>

          </div>

          <div class="contenedor2">
            <div class="div-f">
              <table>
                <tr>
                  <th></th>
                  <th></th>
                  <th></th>
                </tr>

                <tr>
                  <th></th>
                  <th></th>
                  <th></th>
                </tr>
                <tr>
                  <th></th>
                  <th></th>
                  <th></th>
                </tr>
              </table>
            </div>

            <div class="div-g">

              <table>
                <tr>
                  <th></th>
                  <th></th>
                  <th></th>
                </tr>

                <tr>
                  <th></th>
                  <th></th>
                  <th></th>
                </tr>

                <tr>
                  <th></th>
                  <th></th>
                  <th></th>
                </tr>

              </table>
            </div>

            <div class="div-h">
              <table>
                <tr>
                  <th></th>
                  <th></th>
                  <th></th>
                </tr>
                <tr>
                  <th></th>
                  <th></th>
                  <th></th>
                </tr>

                <tr>
                  <th></th>
                  <th></th>
                  <th></th>
                </tr>
              </table>
            </div>
          </div>

          <div class="contenedor3">
            <div class="div-i">
              <table>
                <tr>
                  <th></th>
                  <th></th>
                  <th></th>
                </tr>

                <tr>
                  <th></th>
                  <th></th>
                  <th></th>
                </tr>
                <tr>
                  <th></th>
                  <th></th>
                  <th></th>
                </tr>
              </table>
            </div>

            <div class="div-j">

              <table>
                <tr>
                  <th></th>
                  <th></th>
                  <th></th>
                </tr>

                <tr>
                  <th></th>
                  <th></th>
                  <th></th>
                </tr>

                <tr>
                  <th></th>
                  <th></th>
                  <th></th>
                </tr>

              </table>
            </div>

            <div class="div-k">
              <table>
                <tr>
                  <th></th>
                  <th></th>
                  <th></th>
                </tr>
                <tr>
                  <th></th>
                  <th></th>
                  <th></th>
                </tr>

                <tr>
                  <th></th>
                  <th></th>
                  <td></td>
                </tr>
              </table>
            </div>
          </div>

        </div>
      </div>

      <div class="div-1">
        <div class="score">
          <h1>
            <center></center>
          </h1>
        </div>
        <main>
              <head>
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Cronómetro</title>
                <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
                <link href="styles.css" rel="stylesheet">
                <script src="script.js" defer></script>
            </head>
            <body>
                <main>
                    <div class="circle">
                        <div id="stopwatch" class="stopwatch">00:00</div>
                        <div class="buttons">
                            <div class="stop" onclick="stop()"></div>
                            <div id="play-pause" class="paused" onclick="playPause()"></div>
                        </div>
                    </div>
                    <div id="seconds-sphere" class="seconds-sphere"></div>
                </main>
            </body>
          <div id="controls">
            <button class="boton" id="inicio" value="Comanezar" onclick="Inicio();">Comenzar</button> 
          </div>
        </main>
      </div>

     
    </div>

  </body>

</html>
